# Redirect HTTPS to HTTP
RewriteCond %{HTTP:X-Forwarded-Proto} =https
RewriteRule ^(.*)$ http://%{HTTP_HOST}%{REQUEST_URI} [L,R=302]

## Set the name of the environment
# for plugins and themes that act differently on staging/local than production.
# This should be set in the root website directory to take full effect.

SetEnv WP_ENV 'development'
# SetEnv WP_ENV 'production'

# Useful default PHP settings
php_value memory_limit 512M
php_value upload_max_filesize 32M
php_value post_max_size 32M
php_value max_execution_time 200
php_value max_input_time 1000

RewriteEngine On
RewriteBase /challenge/
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /challenge/index.php [L]
